#
#spring.application.name=spirng-boot-mail
#
#spring.mail.host=smtp.126.com
#spring.mail.username=xxx@126.com
#spring.mail.password=xxx
#spring.mail.default-encoding=UTF-8
#
#mail.fromMail.addr=xxx@126.com

#spring.application.name=spirng-boot-mail
#
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

spring.application.name=spirng-boot-mail

spring.mail.host=smtp.qq.com #???????
spring.mail.username= #QQ??
spring.mail.password= #??????
spring.mail.default-encoding=UTF-8

spring.mail.properties.protoco=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.display.sendmail=javen
spring.mail.properties.mail.display.sendname=whatever
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true

mail.fromMail.addr=2004233@qq.com