# FastDFS 相关配置

# 连接超时时间
connect_timeout = 60
# 网络超时时间
network_timeout = 60
# 编码格式
charset = UTF-8
# FastDFS tracker 端口
http.tracker_http_port = 8080
# token 防盗链功能
http.anti_steal_token = no
# 密钥
http.secret_key = 123456

# tracer server 列表，多个 tracer server 的话，分行列出
tracker_server = 192.168.53.85:22122
tracker_server = 192.168.53.86:22122